apiVersion: apps/v1
kind: Deployment
metadata:
  name: database_mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: database_mongo
  template:
    metadata:
      labels:
        app: database_mongo
    spec:
      containers:
      - name: database_mongo
        image: database_mongo:latest
        ports:
        - containerPort: 27017